{
  "name": "Temple",
  "version": "0.0.0",
  "description": "AngularElectron",
  "main": "main.js",
  "dependencies": {
    "asar": "^0.11.0",
    "electron-html-to": "^2.3.0",
    "electron-packager": "8.4.0",
    "electron": "1.4.13",

    "mysql": "github:felixge/node-mysql"
  }
}
